.err-msg{
    background-color: rgb(233, 229, 229);
    margin-top: 10px;
    color: red;
    font-weight: bold;
    padding: 10px 30px;
    width: 70%;
}
.bg-red {
    background-color: red !important;
}

.navbar {
    height: 80px;
    background-color: #0071BE;
}

.left-sec-1 {
    padding: 15px;
}

.left-sec-con {
    padding: 5px 0;
}

.middle-sec-box {
    width: 100%;
    background: #C4C4C4;
    display: flex;
    align-items: center;
    height: 200px;
    border-top-right-radius: 18px;
}

.profile-photo2 {
    border-radius: 50%;
}

.cover-photo .profile-photo2 {
    min-width: 150px;
    /* min-height: 240px; */
}

.post-area {
    padding: 15px !important;
    background-color: #F3E7E7;
}
.post-section{
max-height: 800px;
overflow-y: scroll;
}

.post-area .profile-photo2 {
    max-width: 120px;
    height: 120px;
}

.cover-photo {
    height: 252px;
    background-size: 100% 100%;
}

.cover-photo .profile-photo2 img {
    border-radius: 50%;
    width: 110px !important;
    height: 108px;
}
.profile-sec2 img{
    width: 120px;
    height: 120px;
}
.profile-photo{
    position: absolute !important;
    right: -50px;
    top: -15px;
}

.profile-photo2 img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.profile
.post-text {
    height: 120px;
    width: 100%;
    margin-left: 20px;
}

.cover-content {
    padding-left: 20px;
    width: 100%;
}

.comment-area {
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    border-radius: 20px;
    padding: 20px;
}

/* leftBar  */
.online-title {
    border-bottom: 1px solid #0003;
    display: flex;
    align-items: center;
    padding-bottom: 3px;
}

.left-bar-sec{
    background-color: ghostwhite;
}

.online-dot {
    height: 10px;
    width: 10px;
    background-color: #5DBB63;
    border-radius: 50%;
    margin-right: 10px;
}
.cover-sec{
    position: relative;
}

.cover-btn{
    position: absolute;
    right: 10px;
    bottom: 0px;
    background: transparent;
    border: 0px;
    font-size: 20px;
}

.profile-sec2{
    position: relative;
}
.profile-btn{
    position: absolute;
    left: 50px;
    bottom: -16px;
    background: transparent;
    border: 0;
    /* z-index: 99999999; */
    color: white;
    font-size: 18px;
}



.online-users {
    display: flex;
    align-items: center;
    padding: 5px 10px;
}

.online-Profile {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    margin-right: 15px;
}

.online-Profile img {
    border-radius: 50%;
}

.online-component a,
.left-sec-con a {
    color: #000;
    transition: 0.6s;
}

.left-sec-con a:hover {
    text-decoration: underline;
    transition: 0.6s;
}

.online-component a:hover {
    background: #C4C4C4;
    color: #000;
}

.back_img{
    background-image: url('../../web_img/fea-7.png');
}

.trend-sec-box {
    display: flex;
    gap: 15px;
    width: 100%;
    min-height: 130px;
    background: #C4C4C4;
    padding: 6px;
    margin-top: 10px;
    overflow: hidden;
    padding: 10px;
}

.trend-video {
    max-width: 140px;
    min-width: 130px;
    width: 100%;
    background: #FFFFFF;
}

.trend-video iframe {
    height: 100%;
    width: 100%;
}

.trend-video img {
    max-width: 180px;
    width: 100%;
    height: 130px;
}

.trend-video-description {
    width: 100%;
    min-height: 71px;
    max-height: 120px;
    left: 1654.73px;
    top: 388px;
    background: #FFFFFF;
    padding: 20px;
}

.trend-tags {
    display: flex;
    gap: 130px;
}

.trend-tag {
    background: #FFFFFF;
    padding: 6px 15px;
    border-radius: 15px;
    font-size: 12px;
}

.trend-title {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    color: #000000;
}

.ads {
    width: 100%;
    height: 120px;
    outline: 1px solid #000;
    padding: 20px;
}

a {
    text-decoration: none;
}

.view-post {
    outline: 1px solid #0004;
    padding: 0 15px;
}

.post-creator {
    width: 100%;
    display: flex;
    height: 60px;
    align-items: center;
}

.posted-user {
    display: flex;
    align-items: center;
    color: #000;
}

.posted-user-d {
    display: flex;
    align-items: center;
}

.posted-profile {
    height: 40px !important;
    width: 40px !important;
    border-radius: 50%;
}

.post-user-name {
    margin-left: 10px;
    width: max-content;
}

.posted-user:hover {
    text-decoration: underline;
    color: #000;
}

.view-post-img{
    max-height: 320px;
    overflow: hidden;
}

.view-post-des{
    display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.view-post-img img {
    max-width: 100%;
    background-size: contain;
}

.logo-top img {
    width: 200px;
    height: 60px;
}

.bg-1 {
    background-color: #7DC1E7;
}

.bg-2 {
    background-color: #C6CF61;
}

.bg-3 {
    background: #CB58AB;
}

.items-center{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.banner_content h2{
    font-family: Open Sans;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
}

.content h1{
    font-style: italic;
    font-weight: 600;
    letter-spacing: 0em;
    text-align: left;
}
.content h4{
    font-style: italic;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: center;
}

@media only screen and (min-width: 1200px) {
    .banner_content h2{
        width: 90%;
    }
}

@media only screen and (max-width: 1200px) {
    .trend-sec-box {
        flex-wrap: wrap;
    }

    .trend-video {
        width: 100%;
        max-width: 100%;
        max-height: 180px;
    }

    .trend-video img {
        max-width: 100%;
    }
}

 @media only screen and (max-width: 990px) {
    .trend-video {
        max-height: 300px;
    }
}
/* @media only screen and (max-width: 768px) { 
    
} */
/* @media only screen and (max-width: 600px) {
    
} */
@media only screen and (max-width: 600px) {
    .com-sec img{
        height: 80px;
        min-width: 80px;
    }
}
/* for more than 14 inch screen  */
@media only screen and (min-width: 1400px) {
    .view-post-img img{
        max-height: 600px;
    }
}

.err-msg2{
    width: 100%;
    background-color: #C4C4C4;
    color: red;
    padding: 20px;
    font-weight: bold;
    margin-top: 10px;
}
.terms h6{
    font-weight: bold;
}
.terms p{
    font-size: 16px;
}

.read-more{
    text-align: end;
    margin-top: 5px;
    cursor: pointer;
}

#banner{
    min-height: 80vh;
    /* background-color: red; */
}

.banner-img{
border-radius: 50%;
}

.center-item{
    display: flex;
    align-items: center;
    /* background-color: blue; */
    height: 100%;
    /* font-size: 40px; */
}

.clr-1{
    color: #CB58AB;
}

.pd-0{
    padding: 0;
}

.ff-1{
    font-family: caramel;
    font-style: italic;
}

#tbd{
    padding: 80px 40px;
    border-bottom: 1px solid #0004;
}

#notfound{
    min-height: 60vh;
}

.tbd{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
}

.circles{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 10px;
}

.circles img{
    border-radius: 50%;
    height: 100%;
    width: 100%;
}

.pd-0{
    padding: 0;
    margin: 0;
}

.fea-img{
    height: 380px;
}

.modal_header{
    padding: 5px 20px;
    border-bottom: 1px solid #0002;
    display: flex;
    text-align: center;
}

.modal-content{
    border-radius: 20px;
    overflow: hidden;
    min-height: 400px;
}

.post_img{
    min-height: 380px;
    border-right: 1px solid #0001;
}
.post_img img{
    background-size: contain;
    min-height: 430px;
    background-position: center;
}

.members{
    background-color: rgb(243 243 243);
    border-bottom: 1px solid #0001;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    margin-bottom: 12px;
}
.sub-profile-pic{
    height: 71px !important;
    width: 71px !important;
    margin-right: 40px;
}
/* .trends-tag{
    position: relative;
}
.share-tag{
    /* position: absolute;
    right: 8px; 
} */

.pro_img img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.profile_part{
    display: flex;
    gap: 10px;
    align-items: center;
}
.gal_frame{
    display: flex;
    gap: 2px;
    flex-wrap: wrap;
    width: 100%;
}
.photo_frame{
    max-width: 60px;
    width: 60px;
    height: 78px;
    background-color: #cac8c8;
}
.modal_close_btn{
    position: absolute;
    top: 6px;
    right: 10px;
    width: 18px;
    height: 18px;
    border: 1px solid #0006;
    border-radius: 50%;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.modal_image_input label{
    background: rgb(8, 138, 73); 
    display: table;
    color: #fff;
    cursor: pointer;
    padding: 6px 24px;
    border-radius: 30px;
}

.modal_image_input input[type="file"] {
    display: none;
}

.members-sec{
    background-color: white;
    box-shadow: 0px 2px 4px #9d9d9d !important;
    margin-top: 15px;
}
.add-link{
    color: rgb(112, 184, 81);
    padding-top: 6px;
}

.add-btn{
    border-radius: 50px;
    background: rgb(235 235 235);
    height: 30px;
    /* padding: 10px; */
    /* box-shadow: 1px 1px grey; */
    padding-bottom: 29px !important;
    border: white;
    color: rgb(112, 184, 81);
}
.unfriend-btn{
        border-radius: 50px;
        background: whitesmoke;
        height: 30px;
        color: #000;
        /* padding: 10px; */
        /* padding: 10px 0px 0px -1px !important; */
        box-shadow: 1px 1px grey;
        padding-bottom: 29px !important;
    }

.btn-divs{
    display: flex;
    gap: 10px;
}

.gallery-sec{
    display: flex;
    flex-grow: 3;
    gap: 4px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
}
.gallery-item{
    /* flex-basis: 33.333333% */
    flex: 1 1 177px;
}
.gallery-img{
    width: 240px !important;
}